NetworkManager-tui-1.14.0-14.el8.x86_64
libdb-5.3.28-36.el8.x86_64
trousers-lib-0.3.14-2.el8.x86_64
libreport-filesystem-2.9.5-6.el8.x86_64
mcelog-159-1.el8.x86_64
os-prober-1.74-6.el8.x86_64
dnf-data-4.0.9.2-5.el8.noarch
net-tools-2.0-0.51.20160912git.el8.x86_64
subscription-manager-rhsm-certificates-1.23.8-35.el8.x86_64
nmap-ncat-7.70-4.el8.x86_64
platform-python-setuptools-39.2.0-4.el8.noarch
filesystem-3.8-2.el8.x86_64
cryptsetup-2.0.6-1.el8.x86_64
libldb-1.4.2-2.el8.x86_64
publicsuffix-list-dafsa-20180723-1.el8.noarch
man-db-2.7.6.1-17.el8.x86_64
polkit-0.115-6.el8.x86_64
libselinux-2.8-6.el8.x86_64
cyrus-sasl-plain-2.1.27-0.3rc7.el8.x86_64
policycoreutils-2.8-16.1.el8.x86_64
zip-3.0-23.el8.x86_64
python3-dateutil-2.6.1-6.el8.noarch
libcom_err-1.44.3-2.el8.x86_64
nano-2.9.8-1.el8.x86_64
kernel-core-4.18.0-80.el8.x86_64
libuuid-2.32.1-8.el8.x86_64
gdisk-1.0.3-6.el8.x86_64
libusbx-1.0.22-1.el8.x86_64
bzip2-libs-1.0.6-26.el8.x86_64
hostname-3.20-6.el8.x86_64
python3-gobject-base-3.28.3-1.el8.x86_64
readline-7.0-10.el8.x86_64
mtr-0.92-1.el8.x86_64
python3-pyyaml-3.12-12.el8.x86_64
elfutils-libelf-0.174-6.el8.x86_64
words-3.0-28.el8.noarch
python3-ply-3.9-7.el8.noarch
grep-3.1-6.el8.x86_64
gpg-pubkey-be1229cf-5631588c
cronie-anacron-1.5.2-2.el8.x86_64
libcollection-0.7.0-39.el8.x86_64
bind-license-9.11.4-17.P2.el8_0.1.noarch
keyutils-libs-1.5.10-6.el8.x86_64
glibc-common-2.28-42.el8_0.1.x86_64
libevent-2.1.8-5.el8.x86_64
libffi-3.1-18.el8.x86_64
rpm-4.14.2-11.el8_0.x86_64
gdk-pixbuf2-2.36.12-2.el8.x86_64
python3-libs-3.6.8-4.el8_0.x86_64
cyrus-sasl-gssapi-2.1.27-0.3rc7.el8.x86_64
grub2-tools-minimal-2.02-66.el8_0.1.x86_64
samba-common-libs-4.9.1-8.el8.x86_64
libidn2-2.0.5-1.el8.x86_64
libdnf-0.22.5-5.el8_0.x86_64
python3-cairo-1.16.3-6.el8.x86_64
p11-kit-0.23.14-5.el8_0.x86_64
python3-unbound-1.7.3-8.el8.x86_64
file-5.33-8.el8.x86_64
systemd-239-13.el8_0.5.x86_64
python3-cffi-1.11.5-5.el8.x86_64
libaio-0.3.110-12.el8.x86_64
kernel-core-4.18.0-80.11.2.el8_0.x86_64
passwd-0.80-2.el8.x86_64
gdbm-libs-1.18-1.el8.x86_64
bind-libs-9.11.4-17.P2.el8_0.1.x86_64
device-mapper-event-1.02.155-6.el8.x86_64
libnftnl-1.1.1-4.el8.x86_64
nss-softokn-3.44.0-7.el8_0.x86_64
python3-setools-4.2.0-2.el8.x86_64
libksba-1.3.5-7.el8.x86_64
bind-utils-9.11.4-17.P2.el8_0.1.x86_64
ethtool-4.16-1.el8.x86_64
selinux-policy-3.14.1-61.el8_0.2.noarch
timedatex-0.5-3.el8.x86_64
libpath_utils-0.2.1-39.el8.x86_64
rpm-build-libs-4.14.2-11.el8_0.x86_64
python3-ethtool-0.14-3.el8.x86_64
python3-rhn-setup-2.8.16-13.module+el8.0.0.z+3494+e6f475f6.x86_64
python3-libstoragemgmt-1.6.2-9.el8.noarch
sg3_utils-libs-1.44-2.el8.x86_64
python3-rhn-check-2.8.16-13.module+el8.0.0.z+3494+e6f475f6.x86_64
python3-systemd-234-8.el8.x86_64
yajl-2.1.0-10.el8.x86_64
libsss_autofs-2.0.0-43.el8_0.3.x86_64
python3-pyOpenSSL-18.0.0-1.el8.noarch
device-mapper-persistent-data-0.7.6-1.el8.x86_64
libnfsidmap-2.3.3-14.el8_0.3.x86_64
python3-magic-5.33-8.el8.noarch
ipset-libs-6.38-3.el8.x86_64
sssd-common-pac-2.0.0-43.el8_0.3.x86_64
groff-base-1.22.3-18.el8.x86_64
sssd-ldap-2.0.0-43.el8_0.3.x86_64
authselect-libs-1.0-13.el8.x86_64
libcomps-0.1.8-13.el8.x86_64
vim-filesystem-8.0.1763-11.el8_0.noarch
hypervvssd-0-0.27.20180415git.el8.x86_64
libconfig-1.5-9.el8.x86_64
kernel-tools-4.18.0-80.11.2.el8_0.x86_64
fipscheck-1.5.0-4.el8.x86_64
snappy-1.1.7-5.el8.x86_64
podman-1.0.5-1.gitf604175.module+el8.0.0+4017+bbba319f.x86_64
vdo-6.2.0.298-10.el8_0.x86_64
pciutils-3.5.6-4.el8.x86_64
c-ares-1.13.0-5.el8.x86_64
insights-client-3.0.8-0.el8_0.noarch
dhcp-client-4.3.6-30.el8.x86_64
fuse-libs-2.9.7-12.el8.x86_64
sos-3.6-10.el8_0.3.noarch
binutils-2.30-49.el8.x86_64
hardlink-1.3-6.el8.x86_64
wget-1.19.5-7.el8_0.1.x86_64
teamd-1.27-10.el8.x86_64
bpftool-4.18.0-80.11.2.el8_0.x86_64
pkgconf-pkg-config-1.4.2-1.el8.x86_64
nftables-0.9.0-8.el8.x86_64
gnupg2-2.2.9-1.el8.x86_64
ostree-libs-2018.8-2.el8.x86_64
libsysfs-2.1.0-24.el8.x86_64
PackageKit-1.1.12-2.el8.x86_64
numactl-libs-2.0.12-2.el8.x86_64
libxcb-1.13-5.el8.x86_64
libestr-0.1.10-1.el8.x86_64
libnet-1.1.6-15.el8.x86_64
setroubleshoot-server-3.3.19-1.el8.x86_64
linux-firmware-20190111-92.gitd9fb2ee6.el8.noarch
emacs-filesystem-26.1-5.el8.noarch
subscription-manager-cockpit-1.23.8-35.el8.noarch
libssh-0.8.5-2.el8.x86_64
libkcapi-hmaccalc-1.1.1-16_1.el8.x86_64
openssl-1.1.1-8.el8.x86_64
cracklib-2.9.6-15.el8.x86_64
authselect-1.0-13.el8.x86_64
procps-ng-3.3.15-1.el8.x86_64
dnf-utils-4.0.2.2-3.el8.noarch
glib2-2.56.4-1.el8.x86_64
rsyslog-relp-8.37.0-9.el8.x86_64
ca-certificates-2018.2.24-6.el8.noarch
tuned-2.10.0-15.el8.noarch
kernel-4.18.0-80.el8.x86_64
libgcc-8.2.1-3.5.el8.x86_64
dracut-049-10.git20190115.el8.x86_64
hyperv-daemons-license-0-0.27.20180415git.el8.noarch
pam-1.3.1-4.el8.x86_64
geolite2-country-20180605-1.el8.noarch
openssl-libs-1.1.1-8.el8.x86_64
fontpackages-filesystem-1.44-22.el8.noarch
crypto-policies-20181217-6.git9a35207.el8.noarch
dejavu-sans-fonts-2.35-6.el8.noarch
xkeyboard-config-2.24-3.el8.noarch
dbus-1.12.8-7.el8.x86_64
libX11-common-1.6.7-1.el8.noarch
redhat-release-eula-8.0-0.44.el8.x86_64
platform-python-pip-9.0.3-13.el8.noarch
efi-filesystem-3-2.el8.noarch
python3-six-1.11.0-8.el8.noarch
quota-nls-4.04-10.el8.noarch
pkgconf-m4-1.4.2-1.el8.noarch
json-glib-1.4.4-1.el8.x86_64
pcre2-10.32-1.el8.x86_64
polkit-pkla-compat-0.1-12.el8.x86_64
ncurses-libs-6.1-7.20180224.el8.x86_64
python3-decorator-4.2.1-2.el8.noarch
device-mapper-event-libs-1.02.155-6.el8.x86_64
librhsm-0.0.3-2.el8.x86_64
zlib-1.2.11-10.el8.x86_64
python3-iniparse-0.4-31.el8.noarch
popt-1.16-14.el8.x86_64
python3-dmidecode-3.12.2-13.el8.x86_64
info-6.5-4.el8.x86_64
samba-common-4.9.1-8.el8.noarch
libxml2-2.9.7-5.el8.x86_64
libuser-0.62-21.el8.x86_64
libxcrypt-4.1.1-4.el8.x86_64
dbus-glib-0.110-2.el8.x86_64
libcap-2.25-9.el8.x86_64
gobject-introspection-1.56.1-1.el8.x86_64
libtalloc-2.1.14-3.el8.x86_64
sqlite-libs-3.26.0-3.el8.x86_64
libtdb-1.3.16-3.el8.x86_64
python3-newt-0.52.20-9.el8.x86_64
expat-2.2.5-3.el8.x86_64
python3-idna-2.5-5.el8.noarch
pcre-8.42-4.el8.x86_64
python3-syspurpose-1.23.8-35.el8.x86_64
libbasicobjects-0.1.1-39.el8.x86_64
cronie-1.5.2-2.el8.x86_64
audit-libs-3.0-0.10.20180831git0047a6c.el8.x86_64
iputils-20180629-1.el8.x86_64
libdhash-0.5.0-39.el8.x86_64
NetworkManager-1.14.0-14.el8.x86_64
libassuan-2.5.1-3.el8.x86_64
libattr-2.4.48-3.el8.x86_64
ima-evm-utils-1.1-4.el8.x86_64
sed-4.5-1.el8.x86_64
lua-libs-5.3.4-10.el8.x86_64
iproute-4.18.0-11.el8.x86_64
libgcrypt-1.8.3-2.el8.x86_64
fontconfig-2.13.1-3.el8.x86_64
gmp-6.1.2-8.el8.x86_64
avahi-libs-0.7-19.el8.x86_64
libnl3-3.4.0-4.el8.x86_64
adcli-0.8.2-2.el8.x86_64
which-2.21-10.el8.x86_64
libwbclient-4.9.1-8.el8.x86_64
libunistring-0.9.9-3.el8.x86_64
samba-client-libs-4.9.1-8.el8.x86_64
jansson-2.11-3.el8.x86_64
cairo-gobject-1.15.12-3.el8.x86_64
libseccomp-2.3.3-3.el8.x86_64
python3-gobject-3.28.3-1.el8.x86_64
unbound-libs-1.7.3-8.el8.x86_64
file-libs-5.33-8.el8.x86_64
libfprint-0.8.2-1.el8.x86_64
libpng-1.6.34-5.el8.x86_64
python3-pycparser-2.14-14.el8.noarch
efivar-libs-36-1.el8.x86_64
libsmartcols-2.32.1-8.el8.x86_64
PackageKit-glib-1.1.12-2.el8.x86_64
nettle-3.4.1-1.el8.x86_64
usermode-1.113-1.el8.x86_64
pixman-0.36.0-1.el8.x86_64
libnl3-cli-3.4.0-4.el8.x86_64
lvm2-libs-2.03.02-6.el8.x86_64
tar-1.30-4.el8.x86_64
python3-libsemanage-2.8-5.el8.x86_64
libmetalink-0.1.3-7.el8.x86_64
python3-policycoreutils-2.8-16.1.el8.noarch
diffutils-3.6-5.el8.x86_64
e2fsprogs-libs-1.44.3-2.el8.x86_64
python3-slip-0.6.4-11.el8.noarch
libedit-3.1-23.20170329cvs.el8.x86_64
python3-firewall-0.6.3-7.el8.noarch
libnetfilter_conntrack-1.0.6-5.el8.x86_64
python3-configobj-5.0.6-11.el8.noarch
libini_config-1.3.1-39.el8.x86_64
python3-pyudev-0.21.0-7.el8.noarch
libtasn1-4.13-3.el8.x86_64
python3-libcomps-0.1.8-13.el8.x86_64
libyaml-0.1.7-5.el8.x86_64
python3-libstoragemgmt-clibs-1.6.2-9.el8.x86_64
pciutils-libs-3.5.6-4.el8.x86_64
slang-2.3.2-3.el8.x86_64
python3-netifaces-0.10.6-4.el8.x86_64
slirp4netns-0.1-2.dev.gitc4e1bc5.module+el8+2769+577ad176.x86_64
squashfs-tools-4.3-17.el8.x86_64
python3-cryptography-2.3-2.el8.x86_64
gdbm-1.18-1.el8.x86_64
efivar-36-1.el8.x86_64
ipset-6.38-3.el8.x86_64
acl-2.2.53-1.el8.x86_64
attr-2.4.48-3.el8.x86_64
sqlite-3.26.0-3.el8.x86_64
unzip-6.0-41.el8.x86_64
libmodman-2.0.1-17.el8.x86_64
mozjs52-52.9.0-1.el8.x86_64
coreutils-common-8.30-6.el8.x86_64
pigz-2.4-2.el8.x86_64
less-530-1.el8.x86_64
brotli-1.0.6-1.el8.x86_64
checkpolicy-2.8-2.el8.x86_64
dmidecode-3.2-1.el8.x86_64
fuse3-libs-3.2.1-12.el8.x86_64
containers-common-0.1.32-3.git1715c90.module+el8+2769+577ad176.x86_64
hdparm-9.54-2.el8.x86_64
libndp-1.6-6.el8.x86_64
libpipeline-1.5.0-2.el8.x86_64
pkgconf-1.4.2-1.el8.x86_64
libpcap-1.9.0-1.el8.x86_64
gawk-4.2.1-1.el8.x86_64
libstemmer-0-10.585svn.el8.x86_64
libverto-0.3.0-5.el8.x86_64
npth-1.5-4.el8.x86_64
containernetworking-plugins-0.7.4-3.git9ebe139.module+el8+2769+577ad176.x86_64
libXau-1.0.8-13.el8.x86_64
libX11-1.6.7-1.el8.x86_64
libXrender-0.9.10-7.el8.x86_64
libfastjson-0.99.8-2.el8.x86_64
ipcalc-0.2.4-3.el8.x86_64
libxkbcommon-0.8.2-1.el8.x86_64
criu-3.10-7.el8.x86_64
kbd-misc-2.0.4-8.el8.noarch
firewalld-filesystem-0.6.3-7.el8.noarch
dhcp-common-4.3.6-30.el8.noarch
cyrus-sasl-lib-2.1.27-0.3rc7.el8.x86_64
openldap-2.4.46-9.el8.x86_64
libkcapi-1.1.1-16_1.el8.x86_64
libarchive-3.3.2-3.el8.x86_64
curl-7.61.1-8.el8.x86_64
elfutils-default-yama-scope-0.174-6.el8.noarch
gzip-1.9-4.el8.x86_64
cracklib-dicts-2.9.6-15.el8.x86_64
libcroco-0.6.12-4.el8.x86_64
krb5-libs-1.16.1-22.el8.x86_64
libnsl2-1.2.0-2.20180605git4a062cf.el8.x86_64
openssl-pkcs11-0.4.8-2.el8.x86_64
libfdisk-2.32.1-8.el8.x86_64
gettext-0.19.8.1-14.el8.x86_64
dbus-libs-1.12.8-7.el8.x86_64
coreutils-8.30-6.el8.x86_64
shadow-utils-4.6-7.el8.x86_64
device-mapper-libs-1.02.155-6.el8.x86_64
shared-mime-info-1.9-3.el8.x86_64
libutempter-1.1.6-14.el8.x86_64
libpwquality-1.4.0-9.el8.x86_64
usbutils-010-3.el8.x86_64
blktrace-1.2.0-9.el8.x86_64
mdadm-4.1-4.el8.x86_64
mlocate-0.26-20.el8.x86_64
psacct-6.6.3-4.el8.x86_64
smartmontools-6.6-3.el8.x86_64
tcpdump-4.9.2-5.el8.x86_64
e2fsprogs-1.44.3-2.el8.x86_64
prefixdevname-0.1.0-6.el8.x86_64
irqbalance-1.4.0-2.el8.x86_64
quota-4.04-10.el8.x86_64
strace-4.24-3.el8.x86_64
bash-completion-2.7-5.el8.noarch
oci-umount-2.3.4-2.git87f9237.module+el8+2769+577ad176.x86_64
efibootmgr-16-1.el8.x86_64
rsync-3.1.3-4.el8.x86_64
bc-1.07.1-5.el8.x86_64
lshw-B.02.18-16.el8.x86_64
time-1.9-3.el8.x86_64
dos2unix-7.4.0-3.el8.x86_64
lsscsi-0.30-1.el8.x86_64
symlinks-1.4-19.el8.x86_64
langpacks-en-1.0-12.el8.noarch
rootfiles-8.1-22.el8.noarch
mailcap-2.1.48-3.el8.noarch
rhui-azure-rhel8-2.2-97.noarch
gpg-pubkey-d4082792-5b32db75
tzdata-2019c-1.el8.noarch
glibc-2.28-42.el8_0.1.x86_64
glibc-langpack-en-2.28-42.el8_0.1.x86_64
rpm-libs-4.14.2-11.el8_0.x86_64
libsss_certmap-2.0.0-43.el8_0.3.x86_64
libsss_idmap-2.0.0-43.el8_0.3.x86_64
platform-python-3.6.8-4.el8_0.x86_64
nss-util-3.44.0-7.el8_0.x86_64
grub2-tools-extra-2.02-66.el8_0.1.x86_64
grub2-tools-2.02-66.el8_0.1.x86_64
cockpit-bridge-185.1-1.el8_0.x86_64
kmod-libs-25-11.el8_0.2.x86_64
kmod-25-11.el8_0.2.x86_64
systemd-pam-239-13.el8_0.5.x86_64
iptables-1.8.2-9.el8_0.1.x86_64
systemd-udev-239-13.el8_0.5.x86_64
kernel-modules-4.18.0-80.11.2.el8_0.x86_64
p11-kit-trust-0.23.14-5.el8_0.x86_64
cockpit-system-185.1-1.el8_0.noarch
nss-softokn-freebl-3.44.0-7.el8_0.x86_64
nss-sysinit-3.44.0-7.el8_0.x86_64
python3-bind-9.11.4-17.P2.el8_0.1.noarch
python3-sssdconfig-2.0.0-43.el8_0.3.noarch
rpm-plugin-selinux-4.14.2-11.el8_0.x86_64
selinux-policy-targeted-3.14.1-61.el8_0.2.noarch
runc-1.0.0-56.rc8.dev.git425e105.module+el8.0.0+4017+bbba319f.x86_64
python3-rpm-4.14.2-11.el8_0.x86_64
rhn-client-tools-2.8.16-13.module+el8.0.0.z+3494+e6f475f6.x86_64
rhn-setup-2.8.16-13.module+el8.0.0.z+3494+e6f475f6.x86_64
python3-dnf-plugin-spacewalk-2.8.5-11.module+el8.0.0.z+3494+e6f475f6.noarch
rhn-check-2.8.16-13.module+el8.0.0.z+3494+e6f475f6.x86_64
libsss_sudo-2.0.0-43.el8_0.3.x86_64
libsss_nss_idmap-2.0.0-43.el8_0.3.x86_64
vim-minimal-8.0.1763-11.el8_0.x86_64
python3-inotify-0.9.6-13.el8.noarch
sssd-nfs-idmap-2.0.0-43.el8_0.3.x86_64
python3-pysocks-1.6.8-3.el8.noarch
sssd-krb5-common-2.0.0-43.el8_0.3.x86_64
python3-requests-2.20.0-1.el8.noarch
sssd-ad-2.0.0-43.el8_0.3.x86_64
python3-hwdata-2.3.6-3.el8.noarch
sssd-krb5-2.0.0-43.el8_0.3.x86_64
audit-3.0-0.10.20180831git0047a6c.el8.x86_64
sssd-proxy-2.0.0-43.el8_0.3.x86_64
dbxtool-8-5.el8.x86_64
setup-2.12.2-2.el8.noarch
hypervkvpd-0-0.27.20180415git.el8.x86_64
vim-common-8.0.1763-11.el8_0.x86_64
librelp-1.2.16-1.el8.x86_64
initscripts-10.00.1-1.el8_0.1.x86_64
fipscheck-lib-1.5.0-4.el8.x86_64
sssd-2.0.0-43.el8_0.3.x86_64
openssh-7.8p1-4.el8.x86_64
sudo-1.8.25p1-4.el8_0.1.x86_64
mokutil-0.3.0-9.el8.x86_64
grub2-pc-2.02-66.el8_0.1.x86_64
sscg-2.3.3-6.el8.x86_64
cockpit-185.1-1.el8_0.x86_64
dracut-squash-049-10.git20190115.el8.x86_64
kernel-4.18.0-80.11.2.el8_0.x86_64
parted-3.2-36.el8.x86_64
WALinuxAgent-2.2.32-1.el8_0.1.noarch
dhcp-libs-4.3.6-30.el8.x86_64
microcode_ctl-20180807a-2.20190618.1.el8_0.x86_64
dracut-network-049-10.git20190115.el8.x86_64
rhnlib-2.8.6-8.module+el8.0.0.z+3494+e6f475f6.noarch
libgudev-232-4.el8.x86_64
python3-perf-4.18.0-80.11.2.el8_0.x86_64
logrotate-3.14.0-3.el8.x86_64
rpm-plugin-systemd-inhibit-4.14.2-11.el8_0.x86_64
redhat-logos-80.7-1.el8.x86_64
bind-export-libs-9.11.4-17.P2.el8_0.1.x86_64
NetworkManager-team-1.14.0-14.el8.x86_64
libnghttp2-1.33.0-1.el8_0.1.x86_64
glib-networking-2.56.1-1.1.el8.x86_64
shim-x64-15-8.x86_64
libappstream-glib-0.7.14-3.el8.x86_64
libsecret-0.18.6-1.el8.x86_64
gnupg2-smime-2.2.9-1.el8.x86_64
gpgme-1.10.0-6.el8.x86_64
python3-librepo-1.9.2-1.el8.x86_64
cockpit-packagekit-184.1-1.el8.noarch
python3-dnf-4.0.9.2-5.el8.noarch
python3-dnf-plugins-core-4.0.2.2-3.el8.noarch
setroubleshoot-plugins-3.3.10-1.el8.noarch
dnf-plugin-subscription-manager-1.23.8-35.el8.x86_64
subscription-manager-1.23.8-35.el8.x86_64
desktop-file-utils-0.23-8.el8.x86_64
oci-systemd-hook-0.1.15-2.git2d0b8a3.module+el8+2769+577ad176.x86_64
realmd-0.16.3-16.el8.x86_64
authselect-compat-1.0-13.el8.x86_64
pinfo-0.6.10-18.el8.x86_64
subscription-manager-plugin-container-1.23.8-35.el8.x86_64
yum-4.0.9.2-5.el8.noarch
skopeo-0.1.32-3.git1715c90.module+el8+2769+577ad176.x86_64
rsyslog-gssapi-8.37.0-9.el8.x86_64
kpatch-0.6.1-1.el8.noarch
openssh-clients-7.8p1-4.el8.x86_64
chrony-3.3-3.el8.x86_64
cryptsetup-libs-2.0.6-1.el8.x86_64
hwdata-0.314-8.0.el8.noarch
util-linux-user-2.32.1-8.el8.x86_64
util-linux-2.32.1-8.el8.x86_64
geolite2-city-20180605-1.el8.noarch
at-3.1.20-11.el8.x86_64
grubby-8.40-34.el8.x86_64
dejavu-fonts-common-2.35-6.el8.noarch
gnutls-3.6.5-2.el8.x86_64
rng-tools-6.6-2.el8.x86_64
trousers-0.3.14-2.el8.x86_64
redhat-release-8.0-0.44.el8.x86_64
cloud-utils-growpart-0.29-2.el8.noarch
basesystem-11-5.el8.noarch
ledmon-0.90-3.el8.x86_64
polkit-libs-0.115-6.el8.x86_64
ncurses-base-6.1-7.20180224.el8.noarch
lsof-4.91-2.el8.x86_64
python3-libselinux-2.8-6.el8.x86_64
iptstate-2.2.6-6.el8.x86_64
libmodulemd1-1.8.0-5.el8.x86_64
libsepol-2.8-2.el8.x86_64
sg3_utils-1.44-2.el8.x86_64
python3-libxml2-2.9.7-5.el8.x86_64
xz-libs-5.2.4-3.el8.x86_64
libsolv-0.6.35-6.el8.x86_64
libstdc++-8.2.1-3.5.el8.x86_64
ed-1.14.2-4.el8.x86_64
python3-dbus-1.2.4-14.el8.x86_64
libgpg-error-1.31-1.el8.x86_64
dosfstools-4.1-6.el8.x86_64
libtevent-0.9.37-2.el8.x86_64
tree-1.7.0-15.el8.x86_64
python3-audit-3.0-0.10.20180831git0047a6c.el8.x86_64
chkconfig-1.11-1.el8.x86_64
man-pages-4.15-6.el8.x86_64
crontabs-1.11-16.20150630git.el8.noarch
libcap-ng-0.7.9-4.el8.x86_64
gpg-pubkey-fd431d51-4ae0493b
NetworkManager-libnm-1.14.0-14.el8.x86_64
libref_array-0.1.5-39.el8.x86_64
bash-4.4.19-8.el8_0.x86_64
libacl-2.2.53-1.el8.x86_64
systemd-libs-239-13.el8_0.5.x86_64
virt-what-1.18-6.el8.x86_64
grub2-common-2.02-66.el8_0.1.noarch
cairo-1.15.12-3.el8.x86_64
libmnl-1.0.4-6.el8.x86_64
nspr-4.21.0-2.el8_0.x86_64
cups-libs-2.2.6-25.el8.x86_64
libsemanage-2.8-5.el8.x86_64
python3-rhnlib-2.8.6-8.module+el8.0.0.z+3494+e6f475f6.noarch
libsmbclient-4.9.1-8.el8.x86_64
json-c-0.13.1-0.2.el8.x86_64
bind-libs-lite-9.11.4-17.P2.el8_0.1.x86_64
findutils-4.6.0-20.el8.x86_64
iptables-libs-1.8.2-9.el8_0.1.x86_64
fprintd-0.8.1-2.el8.x86_64
freetype-2.9.1-4.el8.x86_64
cockpit-ws-185.1-1.el8_0.x86_64
lz4-libs-1.8.1.2-4.el8.x86_64
kmod-kvdo-6.2.0.293-53.el8_0.x86_64
kernel-modules-4.18.0-80.el8.x86_64
libpsl-0.20.2-5.el8.x86_64
python3-libdnf-0.22.5-5.el8_0.x86_64
lvm2-2.03.02-6.el8.x86_64
xz-5.2.4-3.el8.x86_64
nss-3.44.0-7.el8_0.x86_64
policycoreutils-python-utils-2.8-16.1.el8.noarch
libgomp-8.2.1-3.5.el8.x86_64
grub2-pc-modules-2.02-66.el8_0.1.noarch
python3-slip-dbus-0.6.4-11.el8.noarch
libnfnetlink-1.0.1-13.el8.x86_64
container-selinux-2.94-1.git1e99f1d.module+el8.0.0+4017+bbba319f.noarch
python3-linux-procfs-0.6-6.el8.noarch
libselinux-utils-2.8-6.el8.x86_64
python3-rhn-client-tools-2.8.16-13.module+el8.0.0.z+3494+e6f475f6.x86_64
libstoragemgmt-1.6.2-9.el8.x86_64
lzo-2.08-14.el8.x86_64
dnf-plugin-spacewalk-2.8.5-11.module+el8.0.0.z+3494+e6f475f6.noarch
python3-schedutils-0.6-5.el8.x86_64
newt-0.52.20-9.el8.x86_64
libipa_hbac-2.0.0-43.el8_0.3.x86_64
python3-asn1crypto-0.24.0-3.el8.noarch
libteam-1.27-10.el8.x86_64
sssd-client-2.0.0-43.el8_0.3.x86_64
python3-chardet-3.0.4-7.el8.noarch
sssd-common-2.0.0-43.el8_0.3.x86_64
python3-urllib3-1.23-5.el8.noarch
mpfr-3.1.6-1.el8.x86_64
sssd-ipa-2.0.0-43.el8_0.3.x86_64
python3-pyasn1-0.3.7-6.el8.noarch
kernel-tools-libs-4.18.0-80.11.2.el8_0.x86_64
hypervfcopyd-0-0.27.20180415git.el8.x86_64
bzip2-1.0.6-26.el8.x86_64
vim-enhanced-8.0.1763-11.el8_0.x86_64
libproxy-0.4.15-5.2.el8.x86_64
sssd-kcm-2.0.0-43.el8_0.3.x86_64
openssh-server-7.8p1-4.el8.x86_64
libss-1.44.3-2.el8.x86_64
python3-hawkey-0.22.5-5.el8_0.x86_64
iptables-ebtables-1.8.2-9.el8_0.1.x86_64
xfsprogs-4.19.0-2.el8.x86_64
cpio-2.12-8.el8.x86_64
grub2-efi-x64-2.02-66.el8_0.1.x86_64
kexec-tools-2.0.17-28.el8.x86_64
fuse-overlayfs-0.3-2.module+el8+2769+577ad176.x86_64
grub2-tools-efi-2.02-66.el8_0.1.x86_64
rsyslog-8.37.0-9.el8.x86_64
libdaemon-0.14-15.el8.x86_64
kpartx-0.7.8-7.el8_0.2.x86_64
gsettings-desktop-schemas-3.28.1-1.el8.x86_64
libpkgconf-1.4.2-1.el8.x86_64
libsoup-2.62.3-1.el8.x86_64
pinentry-1.1.0-2.el8.x86_64
libsigsegv-2.11-5.el8.x86_64
librepo-1.9.2-1.el8.x86_64
ncurses-6.1-7.20180224.el8.x86_64
python3-gpg-1.10.0-6.el8.x86_64
gpm-libs-1.20.7-15.el8.x86_64
dnf-4.0.9.2-5.el8.noarch
libXext-1.3.3-9.el8.x86_64
dnf-plugins-core-4.0.2.2-3.el8.noarch
libmaxminddb-1.2.0-6.el8.x86_64
protobuf-c-1.3.0-4.el8.x86_64
rhnsd-5.0.35-3.module+el8+2754+6a08e8f4.x86_64
kbd-legacy-2.0.4-8.el8.noarch
python3-subscription-manager-rhsm-1.23.8-35.el8.x86_64
dbus-common-1.12.8-7.el8.noarch
xdg-utils-1.1.2-5.el8.noarch
libcurl-7.61.1-8.el8.x86_64
libdb-utils-5.3.28-36.el8.x86_64
elfutils-libs-0.174-6.el8.x86_64
gettext-libs-0.19.8.1-14.el8.x86_64
fprintd-pam-0.8.1-2.el8.x86_64
libtirpc-1.1.4-3.el8.x86_64
device-mapper-1.02.155-6.el8.x86_64
buildah-1.5-3.gite94b4f9.module+el8+2769+577ad176.x86_64
libmount-2.32.1-8.el8.x86_64
rsyslog-gnutls-8.37.0-9.el8.x86_64
dbus-tools-1.12.8-7.el8.x86_64
xfsdump-3.1.8-2.el8.x86_64
libblkid-2.32.1-8.el8.x86_64
hyperv-daemons-0-0.27.20180415git.el8.x86_64
dbus-daemon-1.12.8-7.el8.x86_64
firewalld-0.6.3-7.el8.noarch
kbd-2.0.4-8.el8.x86_64
